.trending-section{
    padding: 0 2rem;
    margin: 5rem 0;
}

.trending-header h2{
    display: inline;
    padding: 1rem 1.5rem;
    border-radius: 40px;
    background:linear-gradient(90deg,hsl(43, 74%, 49%),hsl(43, 74%, 19%));
}

.trending-section .movies-section{
    padding: 5rem 0;
}

.trending-section .movies-grid{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,300px));
    align-items: center;
    justify-content: center;
    gap: 2rem
}

.trending-section .movies-grid .movie-card{
    position: relative;
    box-shadow: 2px 2px 5px white;
}

.trending-section .movies-grid .movie-card img{
    height: 80%;
}

.trending-section .movies-grid .movie-name{
    height: calc(100% - 80%);
    background-color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    font-weight: bold;
    padding: 0 0.5rem;
}

.hover-details{
    display: none;
}

.hover-details .overview, .hover-details .year{
    color: hsl(43, 74%, 49%);
}

.movie-card:hover .hover-details{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    top: 0;
    width: 100%;
    height: 100%;
    position: absolute;
    color: hsl(43, 74%, 49%);
    font-weight: bold;
    padding: 0.5rem 1rem;
    text-align: justify;
    backdrop-filter: blur(10px);
    background-color: rgba(0, 0, 0, 0.6);
    line-height: 1.5rem;
}